@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0; 
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}



nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
  background: rgb(9, 9, 9);
}
nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: white;
  border-bottom: 1px solid white;
}
nav .nav-logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 50px;
}
nav .nav-logo-container a {
  color: white;
  border-bottom: 1px solid white;
}
.card-container {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    margin-top: 160px;
    scroll-behavior: smooth;
    overflow-y: scroll;
  }

  .card {
    flex: 1;
    max-width: 500px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    text-align: center;
    margin-left: 40px;
    
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }

  .card:hover {
    transform: scale(1.05);
  }
  
  .h1{
    display: flex;
    text-align: center;

  }
  .primero{
    width: 25%;
  }
  .segundo{
    width: 25%;
  }
  .tercero{
    width: 25%;
  }
  .cuarto{
    width: 25%;
  }
